<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Żibel - Quick Links</title>
    <meta name="description" content="Quick access to all Żibel community tools and resources." />
    <meta name="author" content="Żibel" />

    <meta property="og:title" content="Żibel — Quick Links" />
    <meta property="og:description" content="Quick access to all Żibel community tools and resources." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />

    
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="https://static.wixstatic.com/media/76123b_69f70c8bfd4344bb944511b82d6dc04c%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/76123b_69f70c8bfd4344bb944511b82d6dc04c%7Emv2.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="https://static.wixstatic.com/media/76123b_69f70c8bfd4344bb944511b82d6dc04c%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/76123b_69f70c8bfd4344bb944511b82d6dc04c%7Emv2.png"
		/>
		<link rel="shortcut icon" href="https://static.wixstatic.com/media/76123b_69f70c8bfd4344bb944511b82d6dc04c%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/76123b_69f70c8bfd4344bb944511b82d6dc04c%7Emv2.png" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
